{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyDevKeyAccessExceptDevOU",
            "Effect": "Deny",
            "Action": [
                "kms:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/environment": "dev"
                },
                "StringNotLike": {
                    "aws:PrincipalOrgPath": "/root/dev/*"
                }
            }
        }
    ]
}
