{
    "Version": "2012-10-17",
    "Statement": [
        {
            "Sid": "DenyEnvKeyAccessExceptTargetOU",
            "Effect": "Deny",
            "Action": [
                "kms:*"
            ],
            "Resource": "*",
            "Condition": {
                "StringEquals": {
                    "aws:ResourceTag/environment": "${environment}"
                },
                "StringNotLike": {
                    "aws:PrincipalOrgPath": "/root/${environment}/*"
                }
            }
        }
    ]
}
